# dynamodb-java-sdk-v2

./: README.md  build.gradle  lombok.config  settings.gradle
src/main/java/com/davidagood/awssdkv2/dynamodb/: App.java  AppBasic.java  Customer.java  CustomerItemCollection.java  CustomerWithOrders.java  DynamoDbEntityAlreadyExistsException.java  DynamoDbInvalidEntityException.java  Order.java  Repository.java  SuperTypeToken.java
src/main/java/com/davidagood/awssdkv2/dynamodb/model/: Customer.java  Order.java  Photo.java
src/main/java/com/davidagood/awssdkv2/dynamodb/repository/: BeanlessItem.java  BeanlessNestedItem.java  BeanlessNestedJson.java  BeanlessStatus.java  CustomerItem.java  DynamoDbBeanlessRepository.java  DynamoDbEmbeddedJson.java  DynamoDbEntityAlreadyExistsException.java  DynamoDbImmutableRepository.java  DynamoDbInvalidEntityException.java  DynamoDbItem.java  DynamoDbItemMapper.java  DynamoDbListRepository.java  DynamoDbRepository.java  ImmutableBeanItem.java  JsonAttributeConverter.java  OrderItem.java  PhotoItem.java  Repository.java  StaticSchemaImmutableItem.java
src/test/java/com/davidagood/awssdkv2/dynamodb/: DynamoDbIntegrationTest.java  LocalDynamoDb.java  LocalDynamoDbSyncTestBase.java  LocalDynamoDbTestBase.java
src/test/java/com/davidagood/awssdkv2/dynamodb/repository/: DynamoDbBeanlessRepositoryIT.java  DynamoDbBeanlessRepositoryTest.java  DynamoDbIT.java  DynamoDbImmutableRepositoryIT.java  DynamoDbImmutableRepositoryTest.java  DynamoDbIntegrationTest.java  DynamoDbListRepositoryIT.java  DynamoDbListRepositoryTest.java  DynamoDbTestUtil.java  JsonAttributeConverterTest.java  LocalDynamoDb.java  LocalDynamoDbSyncTestBase.java  LocalDynamoDbTestBase.java
